include                 =  -I/mnt/ceph/cmira/pmxffs/mutff45

integrator               = md-vv
tinit                    = 0
dt                       = 0.002

nsteps                   = 50000

comm-mode                = Linear
nstcomm                  = 1

nstlog                   = 10000
nstenergy                = 10000

nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.15
coulombtype              = Reaction-Field
coulomb-modifier         = Potential-shift-Verlet
rcoulomb                 = 0.9
cutoff-scheme            = Verlet

vdw-type                 = Cut-off
rvdw-switch              = 0.85
rvdw                     = 0.9
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-04
ewald_geometry           = 3d
epsilon_surface          = 0

DispCorr                 = EnerPres

tc-grps                  = System
tcoupl                   = Nose-Hoover
tau_t                    = 0.1 ; can increase stability for smaller ligands to have a low tau_t 
ref_t                    = 300
nsttcouple               = 1 ; can increase stability for smaller ligands 
Pcoupl                   = no
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.01325
nstpcouple               = 1 ; can increase stability for smaller ligands  
constraints              = h-bonds
constraint-algorithm     = shake    

;--------------------
; Free energy parameters
; Use expanded ensemble methods
free-energy              = yes
sc-power                 = 1  
sc-r-power               = 6
sc-alpha                 = 0.5
init-lambda-state        = 0

vdw-lambdas              = 0.0, 0.015, 0.025, 0.045, 0.065, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.615, 0.63, 0.645, 0.66, 0.675, 0.69, 0.705, 0.72, 0.735, 0.75, 0.765, 0.78, 0.795, 0.81, 0.825, 0.84, 0.855, 0.87, 0.885, 0.9, 0.915, 0.93, 0.945, 0.96, 0.975, 1.00

coul-lambdas            = 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0,  0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0,  0.0, 0.0

nstdhdl                  = 1
nstcalcenergy            = 1 
calc-lambda-neighbors    = -1
