integrator               = md-vv
tinit                    = 0
dt                       = 0.002
nsteps                   = 550000 ; 100 ps per lambda, 11 lambdas
comm-mode                = Linear
nstcomm                  = 1

nstlog                   = 10000
nstenergy                = 10000
nstcalcenergy            = 1 

nstlist                  = 40
ns_type                  = grid
pbc                      = xyz

rlist                    = 1.15
coulombtype              = Reaction-Field
coulomb-modifier         = Potential-shift-Verlet
rcoulomb                 = 0.9
cutoff-scheme            = Verlet

vdw-type                 = Cut-off
rvdw-switch              = 0.85
rvdw                     = 0.9
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-04
ewald_geometry           = 3d
epsilon_surface          = 0

DispCorr                 = EnerPres

tc-grps                  = System
tcoupl                   = Nose-Hoover
tau_t                    = 0.1 ; can increase stability for smaller ligands to have a low tau_t 
ref_t                    = 300
nsttcouple               = 1 ; can increase stability for smaller ligands 
Pcoupl                   = no
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.01325
nstpcouple               = 1 ; can increase stability for smaller ligands  

constraints              = h-bonds
constraint-algorithm     = shake    

;--------------------
; Free energy parameters
; Use expanded ensemble methods
free-energy              = expanded
sc-power                 = 1  
sc-r-power               = 6
sc-alpha                 = 0.5

init-lambda-state        = 0  

; 11 lambdas
vdw-lambdas              = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
coul-lambdas             = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

; 21 lambdas
;vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
;coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

; 31 lambdas
;vdw-lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.525 0.550 0.575 0.600 0.625 0.650 0.675 0.700 0.725 0.750 0.775 0.800 0.825 0.850 0.875 0.900 0.925 0.950 0.975 1.000
;coul-lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

nstdhdl                  = 1

couple-moltype           = Methane
couple-lambda0           = vdw
couple-lambda1           = none
couple-intramol          = no

nstexpanded               = 1
lmc-move                  = aim