define                  =  -DPOSRES
integrator              =  md
dt                      =  0.001
nsteps                  =  500000  ; total 1 000 ps

nstlog                  =  0
nstenergy               =  0
nstxout                 =  0
nstxout-compressed      =  0
nstvout                 =  0
nstfout                 =  0
nstcalcenergy           =  0

nstlist                 =  10
pbc                     =  xyz
rlist                   =  1.0
cutoff-scheme           =  verlet

coulombtype             =  PME
rcoulomb                =  1.0
vdwtype                 =  Cut-off
vdw-modifier            =  Potential-shift-Verlet
rvdw                    =  1.0

constraints             =  all-bonds
constraint_algorithm    =  lincs
lincs_order             =  8

tcoupl                  =  v-rescale
tc_grps                 =  Other Water
tau_t                   =  0.1 0.1
ref_t                   =  300 300

pcoupl                  =  Berendsen
tau_p                   =  1.0
compressibility         =  4.5e-5
ref_p                   =  1.01325  ;1 atm
refcoord_scaling        =  all

annealing               =  single           single
annealing-npoints       =  3                3
annealing-time          =  0   500 1000     0   500 1000
annealing-temp          =  100 300 300      100 300 300
